version: 2.1

orbs:
  ci: circleci/node@1.0.0

jobs:
  build-and-test:
    executor: ci/executor
    steps:
      - ci/checkout
      - ci/install-deps
      - ci/run-tests

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  build-and-test:
    jobs:
      - build-and-test